* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Oswald', sans-serif;;
    color: whitesmoke;
    width: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");;
}

.nav-main {
    padding: 1;
}

a {
    text-decoration: none;
    padding: 1;
}

a:visited {
color: black;
}

a:hover {
    color: mediumvioletred;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */

.nav-main {
    font-size: 18px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 90px;
    padding: 15px 0;
}
.nav-brand {
    width: 30;
}

/* Navbar left */
.nav-main ul {
    display: flex;
    padding: 6px;
}

.nav-main ul li {
    padding: 16px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 9px;
    
}

.nav-main ul li a:visited {
    color: navajowhite;
}

.nav-main ul li a:hover {
    color: white;
    border-bottom:2px solid darkorange;
}

.showcase {
    color: white;
    width: 100%;
    height: 540px;
    background: url("./Image/showcase2.jpg") no-repeat center/cover;
    padding-bottom: 6mm;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background: lightslategrey;
    color: mintcream;
    font-size: 15px;
    font-weight: bolder;
    border: 1px solid white;
}

.showcase h2,
.showcase p {
    margin-bottom: 9px;
}

/* NEW CARDS */
.new-cards div {
     display: grid;
    grid-template-columns: repeat(4), 1fr;
    gap: 25px;
}

.news-cards img {
    display: grid;
    grid-template-columns: repeat(4), 1fr;
    gap: 25px;
    margin: 10px 0;
    width: 27em;
    height: 360px;
}

.new-cards h3 {
    font-weight: 900;
    color: burlywood;
    margin: 30px 10px;

}

.new-cards p {
    padding: 5px;
}